<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.a{
			width: 200px;
			height: 200px;
			border-radius: 100%; 
			background: -webkit-radial-gradient(30% 30%,rgb(162,162,162) 15%,rgba(0,0,0,0.6) 70%);
		}
		.b{
			width: 500px;
			height: 150px;
			border-radius:30px;
			background: -webkit-linear-gradient(black 0%,rgb(200,200,200) 20%,black 100%);
		}
		.c{
			width: 300px;
			height: 300px;
			border-radius: 20px; 
			background: -webkit-linear-gradient(225deg,red 4%,yellow 11%,green 17%,blue 26%,red 38%,yellow 45%,green 55%,blue 65%,red 75%,yellow 80%,green 90%,blue 100%);
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</body>
</html>