<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.a{
		width: 567px;
		height: 332px;
		background: url(img/1.jpg) no-repeat;
		position: absolute;
		-webkit-mask:-webkit-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,0.8) 50%);
	}
	.b{
		width: 567px;
		height: 332px;
		background: url(img/1.jpg) no-repeat;
		-webkit-mask:-webkit-radial-gradient(70% 25%,transparent,rgb(255,255,255) 15%,rgb(255,255,255) 15%,transparent 100%);
		position: absolute;
		margin-left: 570px;
		
	}
	.c{
		width: 567px;
		height: 332px;
		background: url(img/1.jpg) no-repeat;
		-webkit-mask:url(img/4.png) -100px 0px no-repeat,url(img/4.png) 60px 0px no-repeat;
		position: absolute;
		margin-top: 340px;
	}		
	.d{
		width: 800px;
		height: 100px;
		font-size: 3em;
		position: absolute;
		margin-top: 680px;
		background:-webkit-linear-gradient(left,rgb(47,123,182),rgb(138,48,181) 50%,rgb(212,13,64) 100%);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
	}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d">呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</div>
</body>
</html>